USE [Learning]
GO
INSERT [dbo].[Accounts] ([Id], [Balance]) VALUES (5678, CAST(1000.00 AS Decimal(18, 2)))
GO
INSERT [dbo].[Accounts] ([Id], [Balance]) VALUES (1234567, CAST(1000.00 AS Decimal(18, 2)))
GO
SET IDENTITY_INSERT [dbo].[Transactions] ON 
GO
INSERT [dbo].[Transactions] ([Id], [FromAccountId], [ToAccountId], [Amount], [Timestamp]) VALUES (3, 1234567, 5678, CAST(50.00 AS Decimal(18, 2)), CAST(N'2024-08-01T14:30:00.000' AS DateTime))
GO
INSERT [dbo].[Transactions] ([Id], [FromAccountId], [ToAccountId], [Amount], [Timestamp]) VALUES (4, 1234567, 5678, CAST(75.00 AS Decimal(18, 2)), CAST(N'2024-08-02T09:15:00.000' AS DateTime))
GO
SET IDENTITY_INSERT [dbo].[Transactions] OFF
GO
